[00:21.59] 膝抱え 一人涙堪えた
[00:26.83] どうしようもない 不安に負けそうな夜
[00:35.83] 
[00:33.82] 気がつけば いつだってすぐ側に
[00:39.17] 他の誰でもなく あなたがいてくれた
[00:47.67] 
[00:46.52] "強くなりたい"
[00:51.23] 願い続けてはまた躓いて
[00:56.73] 
[00:58.84] 傷つくけど 信じられるあなたがいるから
[01:07.33] 立ち上がれるよ
[01:10.83] 
[01:10.19] 「ありがとう」ただ伝えたい 愛しい人へ
[01:16.89] 声の限り何度だって
[01:21.39] 
[01:21.99] かけがえのない私の 愛しい人へ
[01:30.26] 届いていますか
[01:33.76] 
[01:34.56] 変わりゆく世界 変わらない人のぬくもり
[01:42.63] 確かに感じた
[01:45.63] 
[01:57.74] また一つ 歳を重ねてく度
[02:02.94] 前よりずっと あなたの想い感じる
[02:10.94] 
[02:10.52] 大人になれば
[02:15.27] 寂しくないと思ってた だけど
[02:22.27] 
[02:22.68] 今だからわかる一人じゃ生きてゆけない
[02:30.61] それでもいいよね
[02:34.61] 
[02:33.94] 「ありがとう」勇気をくれた 愛しい人へ
[02:40.71] 心から贈りたい言葉
[02:45.21] 
[02:45.67] そして今度は私が 愛しい人へ
[02:54.26] 何かできるかな
[02:57.76] 
[02:58.57] 変わりゆく世界 変わらない人の繋がり
[03:06.57] 大切にしたい
[03:09.57] 
[03:40.03] 「ありがとう」ただ伝えたい 愛しい人へ
[03:47.40] 声の限り何度だって
[03:51.90] 
[03:52.63] かけがえのない私の 愛しい人へ
[04:00.90] 届いていますか
[04:04.40] 
[04:05.22] 「ありがとう」勇気をくれた 愛しい人へ
[04:12.33] 心から贈りたい言葉
[04:16.83] 
[04:17.54] そして今度は私が 愛しい人へ
[04:25.75] 何かできるかな
[04:29.25] 
[04:30.11] 変わりゆく世界 変わらない人のぬくもり
[04:38.36] 確かに感じた 愛しい人